#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Golden_Oldies.Resource", IsApplication=true)]

namespace Golden_Oldies
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int view_appear = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int view_disappear = 2130968577;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f060001
			public const int darkGrey = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int white = 2131099648;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f070000
			public const int activity_horizontal_margin = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int activity_vertical_margin = 2131165185;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int button_main = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int button_main_default = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int button_main_focused = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int button_main_pressed = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int button_next = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int button_next_default = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int button_next_focused = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int button_next_pressed = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int button_pause = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int button_pause_default = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int button_pause_focused = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int button_pause_pressed = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int button_play = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int button_play_default = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int button_play_focused = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int button_play_pressed = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int button_previous = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int button_previous_default = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int button_previous_focused = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int button_previous_pressed = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int default_album = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int gradient = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int ic_launcher = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int records = 2130837527;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f0a0007
			public const int buttonAbout = 2131361799;
			
			// aapt resource value: 0x7f0a0005
			public const int buttonListen = 2131361797;
			
			// aapt resource value: 0x7f0a0012
			public const int buttonMenu = 2131361810;
			
			// aapt resource value: 0x7f0a0002
			public const int buttonMenuAbout = 2131361794;
			
			// aapt resource value: 0x7f0a000e
			public const int buttonNext = 2131361806;
			
			// aapt resource value: 0x7f0a000d
			public const int buttonPlayPause = 2131361805;
			
			// aapt resource value: 0x7f0a000c
			public const int buttonPrevious = 2131361804;
			
			// aapt resource value: 0x7f0a0006
			public const int buttonSearch = 2131361798;
			
			// aapt resource value: 0x7f0a000f
			public const int buttonTracklist = 2131361807;
			
			// aapt resource value: 0x7f0a0003
			public const int imageView1 = 2131361795;
			
			// aapt resource value: 0x7f0a000a
			public const int imageViewAlbumArt = 2131361802;
			
			// aapt resource value: 0x7f0a0013
			public const int label = 2131361811;
			
			// aapt resource value: 0x7f0a0011
			public const int listViewTracklist = 2131361809;
			
			// aapt resource value: 0x7f0a000b
			public const int seekBarTrack = 2131361803;
			
			// aapt resource value: 0x7f0a0000
			public const int textViewAboutIntro = 2131361792;
			
			// aapt resource value: 0x7f0a0004
			public const int textViewTitle = 2131361796;
			
			// aapt resource value: 0x7f0a0009
			public const int textViewTrackArtistAlbum = 2131361801;
			
			// aapt resource value: 0x7f0a0008
			public const int textViewTrackTitle = 2131361800;
			
			// aapt resource value: 0x7f0a0010
			public const int toggleButtonRepeat = 2131361808;
			
			// aapt resource value: 0x7f0a0001
			public const int videoView = 2131361793;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int About = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Play = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Tracklist = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int TracklistRow = 2130903044;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f050000
			public const int about = 2131034112;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f080009
			public const int ActionExit = 2131230729;
			
			// aapt resource value: 0x7f08000a
			public const int ActionMainMenu = 2131230730;
			
			// aapt resource value: 0x7f080008
			public const int ActionSettings = 2131230728;
			
			// aapt resource value: 0x7f08000b
			public const int ActionTracklist = 2131230731;
			
			// aapt resource value: 0x7f080007
			public const int ActivityAboutIntro = 2131230727;
			
			// aapt resource value: 0x7f080010
			public const int ActivityAboutTitle = 2131230736;
			
			// aapt resource value: 0x7f08000e
			public const int ActivityPlayTitle = 2131230734;
			
			// aapt resource value: 0x7f08000f
			public const int ActivityTracklistTitle = 2131230735;
			
			// aapt resource value: 0x7f080004
			public const int ApplicationName = 2131230724;
			
			// aapt resource value: 0x7f080003
			public const int ButtonAbout = 2131230723;
			
			// aapt resource value: 0x7f080001
			public const int ButtonListen = 2131230721;
			
			// aapt resource value: 0x7f080006
			public const int ButtonMainMenu = 2131230726;
			
			// aapt resource value: 0x7f080002
			public const int ButtonSearch = 2131230722;
			
			// aapt resource value: 0x7f080005
			public const int ButtonTracklist = 2131230725;
			
			// aapt resource value: 0x7f080015
			public const int DefaultAlbum = 2131230741;
			
			// aapt resource value: 0x7f080014
			public const int DefaultArtist = 2131230740;
			
			// aapt resource value: 0x7f080013
			public const int DefaultTrackTitle = 2131230739;
			
			// aapt resource value: 0x7f080000
			public const int Hello = 2131230720;
			
			// aapt resource value: 0x7f080012
			public const int ToggleButtonRepeatOff = 2131230738;
			
			// aapt resource value: 0x7f080011
			public const int ToggleButtonRepeatOn = 2131230737;
			
			// aapt resource value: 0x7f08000d
			public const int TrackArtistAlbum = 2131230733;
			
			// aapt resource value: 0x7f08000c
			public const int TrackTitle = 2131230732;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f090000
			public const int ButtonMain = 2131296256;
			
			// aapt resource value: 0x7f090001
			public const int ButtonPlayer = 2131296257;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
